{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Home</title>
</head>
<style>
    body {
        text-align: center;
        padding: 60px 0;
        background-color: whitesmoke;
        background-image: url("https://www.transparenttextures.com/patterns/lyonnette.png");
        border-bottom: 0 solid black;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: #6d992e;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 20px; /* Increased margin for spacing */
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    /* Style for the Django logo */
    .django-logo {
        width: 50%;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

    /* Style for the Upload buttons */
    .upload-buttons {
        text-align: center;
        margin-top: 30px; /* Increased margin for spacing */
    }

    button[type="submit"] {
        width: 150px;
        background-color: #6d992e;
        color: white;
        border: none;
        padding: 12px 30px; /* Increased padding for better button size */
        border-radius: 5px;
        font-size: 18px; /* Increased font size for better readability */
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 0 20px; /* Adjusted margin for spacing */
        display: inline-block;
    }

    button[type="submit"]:hover {
        background-color: #0c3214;
    }

    /* Style for smaller icons */
    .fas.fa-xs {
        margin-right: 5px;
        margin-top: 12px;
        font-size: 18px;
    }

    /* Style for the centered container */
    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        background: #F8FAF5;
        margin: 0 auto;
    }
</style>
<body>
<div class="card">
    <div class="center-container">
        <img src="{% static 'svgs/django.svg' %}" alt="" class="django-logo">
    </div>
    <h1>Django File Management</h1>
    <div class="upload-buttons">
        <button type="submit" onclick="window.location.href='/upload'"><i class="fas fa-upload fa-xs"></i> Upload</button>
        <button type="submit" onclick="window.location.href='/file-list'"><i class="fas fa-file fa-xs"></i> Files</button>
    </div>
    <p class="introduction" style="margin-top: 20px;         cursor: pointer;" onclick="window.location.href='https://github.com/erfann31'">Click here to visit my GitHub profile</p>
</div>
</body>
</html>
