<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.45, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Upload Successful</title>
</head>
<style>

    body {
        text-align: center;
        padding: 40px 0;
        background-color: whitesmoke;
        background-image: url("https://www.transparenttextures.com/patterns/lyonnette.png");
        border-bottom: 0 solid black;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: #6d992e;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 20px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    logo {
        color: #6d992e;
        font-size: 150px;
        line-height: 200px;
    }

    .card {
        background: whitesmoke;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

    .upload-buttons {
        text-align: center;
        margin-top: 30px; /* Increased margin for spacing */
    }

    button[type="submit"] {
        width: 150px;
        background-color: #6d992e;
        color: whitesmoke;
        border: none;
        padding: 12px 30px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 0 20px;
        display: inline-block;
    }

    button[type="submit"]:hover {
        background-color: #0c3214;
    }

    .fas.fa-xs {
        margin-right: 5px;
        margin-top: 12px;
        font-size: 18px;
    }
</style>
<body>
<div class="card">
    <div style="border-radius: 50%; height: 200px; width: 200px; background: #F8FAF5; margin: 0 auto;">
        <logo class="checkmark">✓</logo>
    </div>
    <h1>Upload File Successful!</h1>
    <div class="upload-buttons">
        <button type="submit" onclick="window.location.href='/upload'"><i class="fas fa-upload fa-xs"></i> Upload</button>
        <button type="submit" onclick="window.location.href='/file-list'"><i class="fas fa-file fa-xs"></i> Files</button>
        <button type="submit" onclick="window.location.href='/'"><i class="fas fa-home fa-xs"></i> Home</button>
    </div>
</div>
</body>
</html>
